# PS2-SPRING-BOOT

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/InventoryManagementApplication/inventory/: InventoryManagementApplication.java
src/main/java/com/example/InventoryManagementApplication/inventory/config/: OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/InventoryManagementApplication/inventory/controller/: CategoryController.java  InventoryController.java  ProductController.java
src/main/java/com/example/InventoryManagementApplication/inventory/dto/: CategoryDto.java  ProductDto.java  StockUpdateRequest.java
src/main/java/com/example/InventoryManagementApplication/inventory/entity/: Category.java  Inventory.java  Product.java
src/main/java/com/example/InventoryManagementApplication/inventory/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/InventoryManagementApplication/inventory/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/example/InventoryManagementApplication/inventory/service/: CategoryService.java  InventoryService.java  NotificationService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/InventoryManagementApplication/: InventoryManagementApplicationTests.java
