spring.application.name=InventoryManagementApplication
##FOR LOCAL DEVELOPMENT
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=inventory_user
#spring.datasource.password=12345

#FOR PRODUCTION
spring.datasource.url=${DB_URL}
#
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=${SERVER_PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.format_sql=true


spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Security: turn on Basic auth (or form-based), by default Basic is enabled when using starter-security.
# You can customize here if needed.

# Mail Configuration (use valid SMTP credentials)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=yumisuzukii12@gmail.com
spring.mail.password=avrx xiuk zfvy xygl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Recipient email for low-stock notifications
notification.email.recipient=501848416muzaffar@gmail.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
